<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInicioSesion"
            android:text="VSportClub"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUsuario"
            android:background="#30ffffff"
            android:hint="Username"
            android:lines="1"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/tvInicioSesion"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="20dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etContrasenia"
            app:layout_constraintTop_toBottomOf="@id/etUsuario"
            android:background="#30ffffff"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="20dp"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btLogin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etContrasenia"
            android:text="Iniciar Sesion"
            android:backgroundTint="#A2E1FF"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>